<resources>
    <string name="app_name">TestBirds Challenge</string>
    <string name="distraction_label">No-Distraction-Mode:</string>
    <string name="blacklist_label">Blacklisted</string>
    <string name="alert_message">Please, enable \"Usage Access\" permission for \'TestBirds Challenge\' app in next window.</string>
    <string name="alert_title">Attention</string>
    <string name="alert_confirm">OK</string>
    <string name="toast_text">This app was blacklisted</string>
    <string name="preference_name">BlockedApps</string>
</resources>
